# example-nodejs-plugin

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
src/main/javascript/: factorial.js
src/main/javascript/lib/: jquery.js
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/javascript/: test-factorial.js
